Analog clock/MainWindow.xaml

<Window x:Class="WPF_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider Name="SliderHours" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top" Width="240" Height="23" Minimum="0" Maximum="23" ValueChanged="OnTimeChange" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Slider Name="SliderMinutes" HorizontalAlignment="Left" Margin="276,294,0,0" VerticalAlignment="Top" Width="240" Height="23" Minimum="0" Maximum="59" ValueChanged="OnTimeChange" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Slider Name="SliderSeconds" HorizontalAlignment="Left" Margin="534,294,0,0" VerticalAlignment="Top" Width="240" Height="23" Minimum="0" Maximum="59" ValueChanged="OnTimeChange" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock Name="TextTime" Text="The time is: 00:00:00" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="335"/>
        <Canvas HorizontalAlignment="Center" Margin="0,-200,0,0" Height="200" Width="200">
            <Line Name="LineSeconds" X1="100" Y1="100" X2="100" Stroke="Black" StrokeThickness="1"/>
            <Line Name="LineMinutes" X1="100" Y1="100" X2="100" Y2="5" Stroke="Black" StrokeThickness="2"/>
            <Line Name="LineHours" X1="100" Y1="100" X2="100" Y2="30" Stroke="Black" StrokeThickness="3"/>
        </Canvas>
    </Grid>
</Window>
